<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<strong>Обычное кэширование</strong>
		<p>Начиная с версии 2.7 варианты кэширования расширены, и теперь в качестве кэширующего бекэнда можно использовать: <b>apc</b>, <b>eaccelerator</b>, <b>xcache</b> и <b>memcached</b>. Если хотя бы один из перечисленных вариантов доступен на сервере, то он автоматически выбирается в качестве текущего бекэнда.</p>
		<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_konfiguraciya/vkladka_proizvoditelnost/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
		<p>После установки эту настройку можно будет при желании поменять в модуле конфигурации.</p>
		<p>Использование такого варианта кэширования наиболее предпочтительно, так как значительно повышает производительность и не вызывает никаких функциональных изменений.</p>
		<strong>Настройки статического кэширования</strong>
		<p>Для ускорения работы сайта при высоких нагрузках мы разработали систему файлового кэширования. Ее суть вкратце такова: при первом обращении  пользователя к странице ее содержимое сохраняется в файле, после чего при следующем обращении к этой странице происходит запрос не к базе данных, а к этому файлу. Это, как правило, значительно уменьшает время отображения страниц.</p>
		<p><strong>Внимание:</strong> внесение изменений в шаблоны дизайна не влияет на обновления кэша, для того, чтобы изменения проявились, необходимо отключить кэширование и очистить содержимое папки static. Также при включении кэширования возможна некорректная работа корзины Интернет-магазина и опросов для незарегистрированных пользователей.</p>
	</body>
</html>
