<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; UTF-8" />
        <title>Untitled Document</title>
    </head>
    <body>
        <style>
            #info_block a {
                text-decoration: underline;
            }
            #info_block a:hover {
                text-decoration: none;
            }
            #info_block ul, #info_block ol {padding:0 5px}
            #info_block ul li {margin-left:20px; margin-bottom: 5px; list-style:disc;}
            #info_block ol li {margin-left:20px; margin-bottom: 5px; list-style:decimal;}
            .help_sect {padding-left:8px}  
            .faq_subtitle { font-weight: bold; font-size: 14px; color: #0088e8 !important; cursor: pointer; border-bottom: 1px solid #fff; margin:0px;}
            .faq_content { display: none; }
            .closed { border-bottom: 1px dashed #0088e8; color: #0088e8 !important; cursor: pointer; display: inline; }
            .opened { border: none !important }
            .clear {display: block; margin-top:10px;}
        </style>
        <script type="text/javascript">
            $(document).ready(function () {
                $("body").on("click", ".faq_subtitle", function () {
                    var this_ = $(this);
                    var data_content_id = $(this).attr("data-content-id");
                    var faq_content = $(".faq_content[data-content-id = '" + data_content_id + "']");
                    if ($(this).hasClass("closed")) {
                        this_.removeClass("closed");
                        this_.addClass("opened");
                        faq_content.css("display", "block");
                    } else {
                        this_.removeClass("opened");
                        this_.addClass("closed");
                        faq_content.css("display", "none");
                    }
                });
            });
        </script>

        <p class="faq_subtitle closed" data-content-id="1">Как активировать расширение?</p>
        <div class="faq_content" data-content-id="1">
            <p>
                Для активации расширения, необходимо поставить галочку в опции <strong>«Активировать расширение»</strong> на странице конфигурации расширения.
				<br/><br/>
	Начиная с версии <strong>2.12</strong>, если Вы используете скин <strong>«</strong><strong>Modern»</strong>, необходимо внести изменения в файл <strong>config.ini</strong> (расположен в корневой директории сайта), и заменить значение опции buffer-send-event-enable с <strong>"0"</strong> на <strong>"1" </strong>(если на момент внесения изменений значение данной опции равно "1" — никаких дополнительных действий производить не нужно).
                <br/><br/>Помимо этого, для вывода alt и title на сайте, необходимо интегрировать клиентскую часть расширения в те места, где на сайте программно выводятся изображения. Инструкция по интеграции расширения на сайт, а также примеры кода доступны на <a href="http://docs.clean-code.ru/man/NzIlaW1nLWFsdC51bWktY21zLnBybw==" target="_blank">официальной странице расширения</a>.
            </p>
        </div>
        <div class="clear"></div>
        <p class="faq_subtitle closed" data-content-id="2">Где, и как заполнять alt и title?</p>
        <div class="faq_content" data-content-id="2">
            <p>После того, как расширение активировано, при редактировании страниц и объектов через админ-панель, в полях типа <strong>«Изображение»</strong> появится ссылка <strong>«Редактировать alt и title»</strong>, нажав на которую вы сможете отредактировать данные атрибуты.<br/><br/><strong>Обратите внимание!</strong><br/><br/>Редактирование alt и title возможно только в том случае, если поле содержит изображение.<br/><br/>Редактирование alt и title для пустых полей не поддерживается.<br/><br/>В случае если поле было пустым, но вы добавили в него изображение, для редактирования alt и title требуется пересохранить страницу или объект.<br/><br/>В случае смены изображения в поле, требуется повторная настройка alt и title для данного поля.<br/><br/>Расширение работает со следующими модулями системы:</p>
            <ul>
                <li>Структура</li>
                <li>Новости</li>
                <li>Блоги</li>
                <li>Каталог</li>
                <li>Фотогалереи</li>
                <li>Шаблоны данных (справочники)</li>
            </ul>
        </div>
        <div class="clear"></div>
        <p class="faq_subtitle closed" data-content-id="3">Какая рекомендуемая длина значений атрибутов alt и title?</p>
        <div class="faq_content" data-content-id="3">
            <p>Согласно проведенным экспериментам, рекомендуемая длина значений атрибутов alt и title составляет от 16 до 28 слов.</p>
        </div>
        <div class="clear"></div>
        <p class="faq_subtitle closed" data-content-id="4">Когда используются значения по умолчанию?</p>
        <div class="faq_content" data-content-id="4">
            <p>Значения по умолчанию задаются в конфигурации расширения, и используются для вывода в случае если у изображения не прописаны индивидуальные alt и title.</p>
        </div>
        <div class="clear"></div>
        <p class="faq_subtitle closed" data-content-id="5">Я прописал атрибуты для изображений, но они не выводятся на сайте. Что делать?</p>
        <div class="faq_content" data-content-id="5">
            <p>Такое могло произойти по двум причинам: </p>
            <ul>
                <li>Расширение не активировано. Для активации расширения, необходимо поставить галочку в опции <strong>«Активировать расширение»</strong> на странице конфигурации расширения.</li>
                <li>Клиентская часть расширения не интегрирована в сайт. Инструкция по интеграции расширения на сайт, а также примеры кода доступны на <a href="#" target="_blank">официальной странице расширения</a>.</li>
            </ul>
            <p>Если ни одна из указанных рекомендаций не помогает, напишите нам на <strong><a href="mailto: modules@clean-code.ru">modules@clean-code.ru</a></strong> с указанием адреса сайта, доступов к FTP и админ-панели сайта. Мы обязательно вам поможем!</p>
        </div>
        <div class="clear"></div>
        <p class="faq_subtitle closed" data-content-id="6">Вопросы и пожелания</p>
        <div class="faq_content" data-content-id="6">
            <p>Все Ваши вопросы и пожелания направляйте на <a href="mailto:modules@clean-code.ru">modules@clean-code.ru</a>.<br><br>Не забудьте указать в письме, о каком расширении идет речь.<br/><br/>Будем рады помочь!</p>
        </div>
        <div class="clear"></div>
    </body>
</html>
