<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p><strong>Количество элементов на странице</strong> — введите количество элементов каталога, которое будет располагаться на одной странице. При превышении этого числа внизу страницы появятся ссылки с номерами последующих страниц.</p>
			<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_katalog/nastrojki_modulya_katalog/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
	</body>
</html>