<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; UTF-8" />
        <title>Untitled Document</title>
    </head>
    <body>
        <style>
            #info_block a {
                text-decoration: underline;
            }
            #info_block a:hover {
                text-decoration: none;
            }
            #info_block ul, #info_block ol {padding:0 5px}
            #info_block ul li {margin-left:20px; margin-bottom: 5px; list-style:disc;}
            #info_block ol li {margin-left:20px; margin-bottom: 5px; list-style:decimal;}
            .help_sect {padding-left:8px}  
            .faq_subtitle { font-weight: bold; font-size: 14px; color: #0088e8 !important; cursor: pointer; border-bottom: 1px solid #fff; margin:0px;}
            .faq_content { display: none; }
            .closed { border-bottom: 1px dashed #0088e8; color: #0088e8 !important; cursor: pointer; display: inline; }
            .opened { border: none !important }
            .clear {display: block; margin-top:10px;}
        </style>
        <script type="text/javascript">
            $(document).ready(function () {
                $("body").on("click", ".faq_subtitle", function () {
                    var this_ = $(this);
                    var data_content_id = $(this).attr("data-content-id");
                    var faq_content = $(".faq_content[data-content-id = '" + data_content_id + "']");
                    if ($(this).hasClass("closed")) {
                        this_.removeClass("closed");
                        this_.addClass("opened");
                        faq_content.css("display", "block");
                    } else {
                        this_.removeClass("opened");
                        this_.addClass("closed");
                        faq_content.css("display", "none");
                    }
                });
            });
        </script>

        <p class="faq_subtitle closed" data-content-id="2">Как создать заказ?</p>
        <div class="faq_content" data-content-id="2">
            <p>
                Для создания заказа Вам необходимо:
            </p>
            <ol>
                <li>Перейти в модуль <strong>«Интернет-магазин»</strong></li>
                <li>Открыть вкладку <strong>«Создать заказ»</strong> (находится рядом с вкладкой «Заказы»), после чего вы попадете на страницу создания заказа</li>
                <li>Добавить в товары в заказ</li>
                <li>Добавить покупателя в заказ</li>
                <li>При необходимости указать способ оплаты, способ доставки, а также другие опции заказа</li>
            </ol>.
        </div>
        <div class="clear"></div>
        <p class="faq_subtitle closed" data-content-id="3">Как добавить товары в заказ?</p>
        <div class="faq_content" data-content-id="3">
            <p>
                Расширение позволяет добавлять товары в новые, а также существующие (оформленные ранее) заказы.
            </p>
            <p>
                Для того, чтобы добавить заказ, необходимо нажать кнопку 
                <strong>«Добавить товар в заказ»</strong>, после чего откроется форма добавления товара.
            </p>
            <p>
                Расширение реализует «умный» поиск товаров, поэтому для поиска товар в каталоге, Вам необходимо ввести любую текстовую характеристику товара (название, артикул, описание, и т.п, частично или целиком). Поиск осуществляется среди всех объектов каталога в рамках домена и языковой версии, на которой работает сайт.
            </p>
            <p>
                Минимальная длина поискового запроса составляет 3 символа (без учета пробелов). В результате поиска выдается до 20 наиболее подходящих вариантов. Для выбора необходимого товара необходимо нажать на ссылку 
                <strong>«выбрать»</strong>.
            </p>
            <p>
                В случае необходимости (например, когда необходимо перепроверить какую-то информацию о товаре), Вы можете перейти на страницу товара, нажав на название товара. В целях удобства, переход произойдет в новой вкладке браузера.
            </p>
            <p>
                <strong>Добавление нового товара/услуги</strong><br/>
                <br/>
                Используя расширение, Вы можете добавить в заказ новый товар, или услугу, не существующий в каталоге. При этом, можно назначать добавляемому товару/услуге любое название и цену (как положительную, так и отрицательную, что удобно в случае необходимости ручной корректировки стоимости заказа).<br/><br/>Важно отметить,  что добавляемые таким образом позиции в заказе не будут добавлены в каталог товаров, соответственно будут видны только в заказе.<br/><br/>Для реализации данного функционала, в корневом разделе сайта единожды будет создана страница с названием <strong>«Прототип товара/услуги (не удалять!)»</strong>, которая будет служить в качестве «заготовки» для создаваемых таким образом товаров/услуг.
            </p>
        </div>
        <div class="clear"></div>
        <p class="faq_subtitle closed" data-content-id="4">Как добавить покупателя в заказ?</p>
        <div class="faq_content" data-content-id="4">
            <p>
                Одним из ключевых этапов создания заказа является выбор покупателя.
            </p>
            <p>
                Расширение предлагает два варианта добавления покупателя в заказ:
            </p>
            <h4>1. Создание нового покупателя</h4>
            <p>
                При выборе данного способа открывается форма добавления покупателя, основанная на типе данных 
                <strong>«Незарегистрированный покупатель»</strong>. После заполнения данной формы в системе создается новый незарегистрированный покупатель, и он же назначается новому заказу.
            </p>

            <h4><span></span>2. Поиск покупателя из списка существующих</h4>
            <p>
                Данный способ подходит в случае, если заказ оформляется на покупателя, ранее делавшего заказы в Вашем интернет-магазине.
            </p>

            <p>
                Расширение реализует «умный» поиск покупателей, поэтому для поиска покупателя, Вам необходимо ввести любую текстовую характеристику покупателя (например: имя, фамилию, e-mail, телефон, и т.п.). Поиск осуществляется среди всех зарегистрированных пользователей, а также незарегистрированных покупателей.
            </p>
            <p>
                Минимальная длина поискового запроса составляет 3 символа (без учета пробелов). В результате поиска выдается до 20 наиболее подходящих вариантов. Для выбора необходимого товара необходимо нажать на ссылку 
                <strong>«выбрать»</strong>.<span></span>
            </p>
            <p>
                <br/>
                В обоих случаях, после выбора покупателя, Вы отредактировать данные покупателя, его адрес доставки, или юридическое лицо.
            </p>

        </div>
        <div class="clear"></div>

        <p class="faq_subtitle closed" data-content-id="5">Как рассчитать стоимость доставки?</p>
        <div class="faq_content" data-content-id="5">
            <p>
                Расширение реализует расчет стоимость доставки «на лету». Для того, чтобы рассчитать стоимость доставки, после добавления товаров в заказ Вам необходимо выбрать способ доставки, выбрав соответствующее значение в поле 
                <strong>«Способ доставки»</strong>.
            </p>
            <p>
                В случае если выбранный способ доставки реализован в соответствии с API UMI.CMS, а также соблюдены все требования, необходимые для автоматического расчета стоимости доставки, после выбора способа доставки расширение автоматически пропишет необходимую стоимость в поле 
                <strong>«Стоимость доставки»</strong>.
            </p>
            <p>
                Вы можете менять значение поля 
                <strong>«Стоимость доставки»</strong> на свое усмотрение. В случае необходимости повторного расчета стоимости доставки, необходимо нажать на ссылку <strong>«Вычислить стоимость доставки»</strong>, расположенную под полем <strong>«Стоимость доставки»</strong>.
            </p>
        </div>
        <div class="clear"></div>

        <p class="faq_subtitle closed" data-content-id="6">Как вывести стандартные адреса доставки и юр. лица?</p>
        <div class="faq_content" data-content-id="6">
            <p>
                Если на вашем сайте используется стандартный функционал множественных адресов доставки и выбора юр. лица, но при этом эти поля не выводятся в форме создания/редактирования покупателя, необходимо проверить некоторые моменты. Для этого необходимо открыть на редактирование типы данных <strong>«Пользователь»</strong> и <strong>«Незарегистрированный покупатель»</strong> и убедиться в том, что:
            </p>
            <ol>
                <li>Поле <strong>«Адреса доставки»</strong> имеет идентификатор <strong>«delivery_addresses» </strong>(без кавычек)</li>
                <li>Поле <strong>«Юридические лица»</strong> имеет идентификатор «<strong>legal_persons</strong>» (без кавычек)</li>
                <li>Поля <strong>«Адреса доставки»</strong> и <strong>«Юридические лица»</strong> находятся в группе, у которой в поле <strong>«Видимое»</strong> стоит галочка</li>
            </ol>
        </div>
        <div class="clear"></div>

        <p class="faq_subtitle closed" data-content-id="7">Как добавить новые характеристики покупателю?</p>
        <div class="faq_content" data-content-id="7">
            <p>
                По умолчанию расширение использует те характеристики покупателей, которые добавлены в типы данных 
                <strong>«Пользователь»</strong>, а также <strong>«Незарегистрированный покупатель»</strong>.<br/><br/>Чтобы добавить характеристику (или группу характеристик) покупателя в форму добавления/редактирования покупателя, Вам необходимо перейти в модуль <strong>«Шаблоны данных»</strong>, открыть на редактирование соответствующий тип данных (<strong>«Пользователь»</strong> или <strong>«Незарегистрированный покупатель»</strong>, в зависимости от того, какому типу покупателя необходимо добавить характеристику), и добавить новые характеристики, или группы характеристик.
            </p>
            <p>
                Требования к группам характеристик и характеристикам, необходимые для их вывода в форме добавления/редактирования покупателя:
            </p>
            <ol>
                <li>Добавляемая характеристика не должна находиться в группах <strong>«Идентификационные данные» [identify_data]</strong>, <strong>Статистическая информация [statistic_info]</strong>, т.к. эти группы являются системными, и в целях безопасности вывод полей из этих групп ограничен.</li>
                <li>У группы, в которую добавлена характеристика, в поле <strong>«Видимое»</strong> должна стоять галочка.</li>
                <li>У характеристики в поле <strong>«Видимое»</strong> должна стоять галочка.</li>
            </ol>
            <p>
                Более подробная инструкция по работе с модулем 
                <strong>«Шаблоны данных»</strong> представлена <a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_shablony_dannyh/" target="_blank"><strong>в документации UMI.CMS</strong></a>.
            </p>
        </div>
        <div class="clear"></div>	

        <p class="faq_subtitle closed" data-content-id="8">Как добавить новые характеристики в заказ?</p>
        <div class="faq_content" data-content-id="8">
            <p>
                Для того, чтобы добавить новые характеристики в заказ, вам необходимо:
            </p>
            <ol>
                <li>Перейти в модуль <strong>«Шаблоны данных</strong><strong>»</strong></li>
                <li>Открыть на редактирование тип данных <strong>«Заказ»</strong></li>
                <li>Добавить необходимые характеристики в группу <strong>«Свойства заказа» [order_props]</strong></li>
            </ol>
            <p>
                Требования к характеристикам, необходимые для их вывода в форме создания заказа:
            </p>
            <ol>
                <li>Добавляемая характеристика должна находиться в группах <strong>«Свойства заказа» [order_props]</strong>.</li>
                <li>У группы, в которую добавлена характеристика, в поле <strong>«Видимое»</strong> должна стоять галочка.</li>
                <li>У характеристики в поле <strong>«Видимое»</strong> должна стоять галочка.</li>
            </ol>
            <p>
                Более подробная инструкция по работе с модулем «Шаблоны данных» представлена 
                <a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_shablony_dannyh/" target="_blank"><strong>в документации UMI.CMS</strong></a>.<br>
            </p>
        </div>
        <div class="clear"></div>	

        <p class="faq_subtitle closed" data-content-id="9">API для разработчиков</p>
        <div class="faq_content" data-content-id="9">
            <p>
                Расширение предоставляет API, основанное на 
                <strong><a href="http://api.docs.umi-cms.ru/razrabotka_nestandartnogo_funkcionala/sobytijnaya_model_umicms/" target="_blank">событийной модели UMI.CMS</a></strong>.<br/><br/>Данный функционал пригодится, например, когда необходимо кастомно рассчитывать стоимость доставки, или отправлять заказ в сторонние сервисы.<br/><br/>Более подробная информация по API модуля доступна на <a href="http://docs.clean-code.ru/man/NzAlY3JlYXRlLW9yZGVyLnVtaS1jbXMucHJv" target="_blank"><strong>официальной странице модуля</strong></a>.
            </p>

        </div>
        <div class="clear"></div>	

        <p class="faq_subtitle closed" data-content-id="10">Вопросы и пожелания</p>
        <div class="faq_content" data-content-id="10">
            <p>Все Ваши вопросы и пожелания направляйте на <a href="mailto:modules@clean-code.ru">modules@clean-code.ru</a>.<br/><br/>Не забудьте указать в письме, о каком модуле идет речь.<br/><br/>Будем рады помочь!</p>
        </div>
        <div class="clear"></div>

    </body>
</html>
