<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>На этой вкладке Вы можете задать параметры импорта RSS-лент.</p>
			<p>Для этого необходимо указать название ленты, URL источника для трансляция, кодировку, тип ленты (RSS или Atom) и раздел новостей, в который будет импортироваться поток.</p>
			<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_novosti/import_rsslent/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
			<p>Чтобы лента обновлялась, необходимо, чтобы файл cron.php периодически выполнялся. Проще всего автоматизировать этот процесс с помощью демона-планировщика задач cron. Подробнее об этом можно прочитать <a href="http://ru.wikipedia.org/wiki/Cron">здесь</a>.</p>
	</body>
</html>