<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<script type="text/javascript">	$.getScript("/styles/skins/mac/data/modules/prices_import/js/prices_import.js");</script>
		<style>
		#info_block ul {padding:0 5px}
		#info_block ul li {padding:5px; list-style:disc;}
		.help_sect {padding-left:8px}  
		.faq_subtitle { font-weight: bold; font-size: 14px; color: #0088e8 !important; cursor: pointer; border-bottom: 1px solid #fff; margin:0px;}
		.faq_content { display: none; }
		.closed { border-bottom: 1px dashed #0088e8; color: #0088e8 !important; cursor: pointer; display: inline; }
    	.clear {display: block; margin-top:10px;}
	</style>
		<p class="faq_subtitle closed" data-content-id="1">Глобальные настройки модуля</p>
		<div class="faq_content" data-content-id="1">
			<p>Данный раздел позволяет указать глобальные настройки модуля, применяющиеся по умолчанию ко всем загружаемым прайсам.</p>
			<p style="font-weight: bold; font-size: 14px">Идентификатор (или URL) родительской страницы по умолчанию</p>
			<p>
	Данная опция позволяет выбрать родительскую категорию, в которую по умолчанию будут добавлены все новые страницы.
</p><p>
	Значение данной опции будет игнорироваться для тех строк прайс-листа, у которых есть сопоставление с полем 
	<strong>«[parent-id] - Родительская страница»</strong>, и значение сопоставимой колонки содержит корректное значение (id родительской страницы).<span></span></p>
    
			<p style="font-weight: bold; font-size: 14px">Тип данных по умолчанию</p>
			 <p>
	   Данная опция позволяет выбрать тип данных, объекты которого будут создаваться по умолчанию (если тип данных не выбран в качестве одной из колонок в настройках прайс-листа).
    </p>
			<p style="font-weight: bold; font-size: 14px">Делать «видимыми» новые объекты по умолчанию</p>
			<p>Данная опция позволяет создавать модулю новые страницы «видимыми» для пользователей.</p>
			<p style="font-weight: bold; font-size: 14px">Кодировка файла по умолчанию</p>
			<p>
	По умолчанию модуль умеет автоматически распознавать кодировку загружаемого прайс-листа, но если по каким-то причинам после загрузки Вы наблюдаете некорректный вывод данных, при помощи данной опции Вы можете принудительно указать модулю кодировку, в которой необходимо обрабатывать файл.	
</p>
<p style="color: #a94442">
	<strong>Важно:</strong> загрузка данных с применением некорректной кодировки может привести к частичной, либо полной потере данных, будьте внимательны!
</p>
			<p style="font-weight: bold; font-size: 14px">Символ-разделитель для полей с множ. выбором</p>
			<p>Данная опция позволяет указать символ-разделитель, который будет использоваться для разделения записей для полей типов <strong>«Выпадающий список с множественным выбором»</strong>, <strong>«Ссылка на дерево»</strong>, <strong>«Составное»</strong>.</p>
			
			<p style="font-weight: bold; font-size: 14px">Символ-разделитель для CSV-файлов</p>
			<p>Данная опция позволяет указать символ-разделитель, который будет использоваться для разделения колонок в CSV-файлах. Доступно три вида разделителей: <strong>";"</strong> (точка с запятой, активен по умолчанию), <strong>","</strong> (запятая), <strong>"TAB"</strong> (символ-табуляция).</p>
			
			<p style="color: #a94442">
	<strong>Важно:</strong> выбор некорректного разделителя может привести к некорректной обработке данных, будьте внимательны!
			</p>
			
			<p style="font-weight: bold; font-size: 14px">Mаксимальный объем памяти, который разрешается использовать модулю (мегабайт)</p>
			<p>Данная опция позволяет указать максимальный объем потребляемой модулем оперативной памяти. Используйте данную опцию только в том случае, если у Вас возникают проблемы с загрузкой прайс-листов. </p>
			
			<p style="color: #a94442">
				Обращаем Ваше внимание, что некоторые хостинг-провайдеры не позволяют увеличивать лимит потребления оперативной памяти.
			</p>
		</div>
		<div class="clear"></div>
		<p class="faq_subtitle closed" data-content-id="3">API для разработчиков</p>
		<div class="faq_content" data-content-id="3">
    		<p>
	Модуль предоставляет обширное API, позволяющее кастомизировать процесс обработки прайс-листа.</br>
    <br/>
    Ознакомиться с API можно на <a href="http://docs.clean-code.ru/man/NTIlaW1wb3J0LmNsZWFuLWNvZGUucnU=#heading_2" target="_blank" title="Читать API для разработчиков">официальной странице модуля</a>.</p>
		</div>
		<div class="clear"></div>
		<p class="faq_subtitle closed" data-content-id="4">Вопросы и пожелания</p>
		<div class="faq_content" data-content-id="4">
		<p>Все Ваши вопросы и пожелания направляйте на <a href="mailto:modules@clean-code.ru">modules@clean-code.ru</a>.<br/><br/>Не забудьте указать в письме, о каком модуле идет речь.<br/><br/>Будем рады помочь!</p>
		</div>
		<div class="clear"></div>

	</body>
</html>
