<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; UTF-8" />
        <title>Untitled Document</title>
    </head>
    <body>
        <style>
            #info_block a {
                text-decoration: underline;
            }
            #info_block a:hover {
                text-decoration: none;
            }
            #info_block ul, #info_block ol {padding:0 5px}
            #info_block ul li {margin-left:20px; margin-bottom: 5px; list-style:disc;}
            #info_block ol li {margin-left:20px; margin-bottom: 5px; list-style:decimal;}
            .help_sect {padding-left:8px}  
            .faq_subtitle { font-weight: bold; font-size: 14px; color: #0088e8 !important; cursor: pointer; border-bottom: 0 !important; margin:0px;}
            .faq_subtitle.closed {
                border-bottom: 1px dashed #0088e8 !important;
            }
            .faq_content { display: none; }
            .closed { border-bottom: 1px dashed #0088e8; color: #0088e8 !important; cursor: pointer; display: inline; }
            .clear {display: block; margin-top:10px;}
        </style>
        <p><strong>Загрузчик прайсов</strong> — это универсальный модуль для обработки прайс-листов. Используя данный модуль, Вы можете загружать прайс-листы различных поставщиков, не затрачивая дополнительные усилия на приведение их структуры к одному шаблону.</p>

        <p class="faq_subtitle closed" data-content-id="1" title="Развернуть раздел справки">Загрузка данных</p>
        <div class="faq_content" data-content-id="1">
            <p>Для загрузки прайс-листа необходимо нажать кнопку <strong>«Выберите файл для загрузки»</strong>.<br/><br/>В появившемся окне выберите необходимый файл и нажмите кнопку <strong>«Открыть»</strong>.<br/><br/>Модуль поддерживает форматы <strong>XLS, XLSX, CSV</strong>. Для загрузки данных прайс-листа на сайт, необходимо нажать кнопку <strong>«Выполнить импорт»</strong>.</p>
        </div>
        <div class="clear"></div>

        <p class="faq_subtitle closed" data-content-id="2">Обработка данных</p>
        <div class="faq_content" data-content-id="2">
            <p>
                Особенностью модуля является возможность связывать колонки прайс-листа с системными полям объектов типа данных 
                <strong>«Объект каталога»</strong>, и всех его дочерних типов.
            </p>
            <p style="font-weight: bold; font-size: 14px">Сопоставление колонок прайса с полями товаров</p>
            <p>
                В случае если название колонки в прайс-листе совпадает с названием, или идентификатором поля типа данных 
                <strong>«Объект каталога»</strong>, или любого его дочернего типа, модуль автоматически связывает данную колонку с указанным полем.
            </p>
            <p style="font-weight: bold; font-size: 14px">Выбор ключевого идентификатора</p>
            <p>
                Ключевой идентификатор — это свойство, назначаемое колонке прайс-листа, по значению которого модуль определяет, является ли каждая конкретная строка прайса новым объектом, либо это уже существующая страница, которую необходимо обновить.
            </p>
            <p>
                В случае если ключевой идентификатор не выбран, модуль будет считать все строки прайса новыми объектами, и, соответственно, будут создаваться новые страницы.
            </p>
            <p>
                Для того, чтобы назначить ключевой идентификатор, Вам необходимо нажать на иконку «<img src="/styles/skins/mac/data/modules/prices_import/img/key_unactive.png" width="12" height="22" alt="ключевой идентификатор" align="absmiddle" />».</p>
            <p>В качестве ключевого идентификатора могут быть любые поля, кроме: <strong>«[parent-id] - Родительская страница»</strong>, а также полей типов <strong>«Выпадающий список с множественным выбором»</strong>, <strong>«Ссылка на дерево»</strong>, <strong>«Составное»</strong>, <strong>Кнопка-флажок</strong>.</p>

            <p style="color: #a94442">
                Не рекомендуется назначать ключевой идентификатор для полей, которые содержат неуникальные значения.
            </p>
            <p style="font-weight: bold; font-size: 14px">Обработка полей «Выпадающий список», «Выпадающий список с множественным выбором», «Составное», «Ссылка на дерево»</p>
            <p>
                Для загрузки данных в поля типов 
                <strong>«Выпадающий список»</strong>, <strong>«Выпадающий список с множественным выбором»</strong>, <strong>«Составное»</strong> в прайс-листе необходимо указывать текстовые названия элементов данных справочников.<br>
                <br />
                Для загрузки данных в поле типа 
                <strong>«Ссылка на дерево»</strong> в прайс-листе необходимо указывать числовые идентификаторы страниц сайта.<br>
                <br />
                Для разделения нескольких элементов полей типов 
                <strong>«Выпадающий список с множественным выбором»</strong>,<strong> «Ссылка на дерево»</strong> по умолчанию используется символ <strong>«;»</strong> (данный параметр можно изменить в настройках модуля).<span></span>
            </p>
            <p style="font-weight: bold; font-size: 14px">Обработка поля «Кнопка-флажок»</p>
            <p>
                Для загрузки данных в поля типа 
                <strong>«Кнопка-флажок»</strong> в прайс-листе допускается указание данных в форматах:
            </p>
            <ul>
                <li>"0" (флажок не отмечен), / "1" (флажок отмечен)</li>
                <li>"да" (флажок отмечен) / "нет" (флажок не отмечен), без учета регистра</li>
            </ul>
            <p style="font-weight: bold; font-size: 14px">Обработка полей «Изображение», «Файл», «Видео»</p>
            <p>
                Для загрузки данных в поля типов <strong>«Изображение»</strong>, <strong>«Файл»</strong>, <strong>«Видео»</strong> в прайс-листе допускается указание данных в форматах:
            </p>
            <ul>
                <li>путь к файлу по отношению к корневой директории сайта (напр.: <strong>"/images/cms/photo.jpg"</strong>);</li>
                <li>внешняя ссылка на файл (напр.: <strong>"http://site.ru/file.txt"</strong>), в таком случае файл будет загружен на сервер. <strong>ВАЖНО: </strong>для корректной загрузки изображений из внешних источников, требуется, чтобы в конфигурации PHP опция <strong>allow_url_fopen</strong> была <strong>"1"</strong>.</li>
            </ul>
            <p>
                При загрузке файла в поля типа <strong>«Изображение»</strong> применяется дополнительная проверка на формат файла. Допустимые для загрузки форматы изображений: 
                <strong>.jpg</strong>, <strong>.png</strong>, <strong>.gif</strong>.
            </p>
            <p style="font-weight: bold; font-size: 14px">Редактирование и добавление данных</p>
            <p>
                Модуль предоставляет возможность редактирования значений прайса «на лету», а также добавления/удаления строк и колонок.<br/><br/>
                Для редактирования значения конкретной ячейки, наведите на нее курсор и дважды кликните, после чего можете вносить изменения.<br/><br/>Сохранение внесенных изменений происходит автоматически при нажатии на клавишу <strong>«Enter»</strong>, либо одинарном клике на любой другой ячейке.
            </p>
        </div>
        <div class="clear"></div>

        <p class="faq_subtitle closed" data-content-id="3">Настройки модуля для конкретного прайса</p>
        <div class="faq_content" data-content-id="3">
            <p>
                Справа от области редактирования находится блок управления настройками загрузки прайс-листа.
            </p>
            <p style="font-weight: bold; font-size: 14px">Шаблоны</p>
            <p>
                Чтобы работа с прайс-листами была еще более удобной, в модуле применен функционал управления шаблонами загрузки, который позволяет сохранять данные о выбранных соответствиях ячеек и полей, а также другие настройки загрузки, выбранные для загружаемого прайс-листа.
                <br />
                <br />
                Указав все необходимые настройки при загрузке прайса, Вы можете сохранить их, введя название шаблона (по умолчанию в качестве названия шаблона предлагается использовать название файла загружаемого прайс-листа), и нажав кнопку 
                <strong>«Добавить»</strong>.
            </p>
            <p>
                При последующей загрузке данного прайса, Вы можете выбрать указанный шаблон из списка, восстановив соответствия ячеек и полей, а также все настройки, которые были сохранены во время прежних загрузок.
            </p>
            <p>
                При необходимости, Вы можете внести изменения в уже существующий шаблон, нажав кнопку 
                <strong>«Обновить»</strong>.
            </p>
            <p style="font-weight: bold; font-size: 14px">Кодировка</p>
            <p>
                По умолчанию модуль умеет автоматически распознавать кодировку загружаемого прайс-листа, но если по каким-то причинам после загрузки Вы наблюдаете некорректный вывод данных, при помощи данной опции Вы можете принудительно указать модулю кодировку, в которой необходимо обрабатывать файл.	
            </p>
            <p style="color: #a94442">
                <strong>Важно:</strong> загрузка данных с применением некорректной кодировки может привести к частичной, либо полной потере данных, будьте внимательны!
            </p>
            <p style="font-weight: bold; font-size: 14px">Категория по умолчанию</p>
            <p>
                Данная опция позволяет выбрать родительскую категорию, в которую по умолчанию будут добавлены все новые страницы.
            </p>
            <p>
                Значение данной опции будет игнорироваться для тех строк прайс-листа, у которых есть сопоставление с полем 
                <strong>«[parent-id] - Родительская страница»</strong>, и значение сопоставимой колонки содержит корректное значение (id родительской страницы).<span></span></p>

            <p style="font-weight: bold; font-size: 14px">Разделитель для CSV-файлов</p>
            <p>
                Данная опция позволяет указать символ-разделитель, который будет использоваться для разделения колонок в загружаемом CSV-файле. Опция доступна только если загружаемый файл имеет формат <strong>«.csv»</strong>.
            </p>
            <p style="color: #a94442">
                <strong>Важно:</strong> выбор некорректного разделителя может привести к некорректной обработке данных, будьте внимательны!
            </p>

            <p style="font-weight: bold; font-size: 14px">Тип данных по умолчанию</p>
            <p>
                Данная опция позволяет выбрать тип данных, объекты которого будут создаваться по умолчанию (если тип данных не выбран в качестве одной из колонок в настройках прайс-листа).
            </p>
            <p style="font-weight: bold; font-size: 14px">Дополнительные настройки</p>
            <p>
                <em>Делать «видимыми» новые объекты</em> — данная опция позволяет создавать модулю новые страницы «видимыми» для пользователей.
                <br/><br/>
                <em>Не создавать новые объекты</em> — при активации данной опции во время загрузки прайса модуль не <strong>не будут</strong> создавать новые объекты каталога, а ограничится обновлением уже существующих (тех, которые будут найдены по выбранному «ключевому идентификатору»).<span></span>
            </p>
        </div>
        <div class="clear"></div>

        <p class="faq_subtitle closed" data-content-id="4">API для разработчиков</p>
        <div class="faq_content" data-content-id="4">
            <p>
                Модуль предоставляет обширное API, позволяющее кастомизировать процесс обработки прайс-листа.</br>
                <br/>
                Ознакомиться с API можно на <a href="http://docs.clean-code.ru/man/NTIlaW1wb3J0LmNsZWFuLWNvZGUucnU=#heading_2" target="_blank" title="Читать API для разработчиков">официальной странице модуля</a>.</p>
        </div>
        <div class="clear"></div>

        <p class="faq_subtitle closed" data-content-id="5">Вопросы и пожелания</p>
        <div class="faq_content" data-content-id="5">
            <p>Все Ваши вопросы и пожелания направляйте на <a href="mailto:modules@clean-code.ru">modules@clean-code.ru</a>.<br/><br/>Не забудьте указать в письме, о каком модуле идет речь.<br/><br/>Будем рады помочь!</p>
        </div>
        <div class="clear"></div>
    </body>
</html>
