<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<style>
			#info_block a {
				text-decoration: underline;
			}
			#info_block a:hover {
				text-decoration: none;
			}
			#info_block ul, #info_block ol {padding:0 5px}
			#info_block ul li {margin-left:20px; margin-bottom: 5px; list-style:disc;}
			#info_block ol li {margin-left:20px; margin-bottom: 5px; list-style:decimal;}
			.help_sect {padding-left:8px}  
			.faq_subtitle { font-weight: bold; font-size: 14px; color: #0088e8 !important; cursor: pointer; border-bottom: 1px solid #fff; margin:0px;}
			.faq_content { display: none; }
			.closed { border-bottom: 1px dashed #0088e8; color: #0088e8 !important; cursor: pointer; display: inline; }
			.clear {display: block; margin-top:10px;}
		</style>
		<script type="text/javascript">
			$(document).ready(function () {
				$("body").on("click",".faq_subtitle", function(){
					var this_ = $(this);
					var data_content_id = $(this).attr("data-content-id");
					var faq_content = $(".faq_content[data-content-id = '"+data_content_id+"']");
					if ($(this).hasClass("closed")){
						this_.removeClass("closed");
						faq_content.css("display","block");
					} else {
						this_.addClass("closed");
						faq_content.css("display","none");
					}
				});
			});
		</script>
	
		<p class="faq_subtitle closed" data-content-id="1">Как активировать расширение?</p>
		<div class="faq_content" data-content-id="1">
			<p>
				Для активации расширения, необходимо поставить галочку в опции <strong>«Активировать расширение»</strong> на главной странице расширения (модуль <strong>«SEO»</strong>, вкладка <strong>«SEO-ссылки для фильтров»</strong>), а также внести изменения в конфигурационный файл системы <strong>config.ini<strong>: прописать значение опции <strong>"buffer-send-event-enable" = 1</strong>.
				<br/><br/><strong>ВАЖНО!</strong> По умолчанию в системе активирован функционал автокоррекции адресов, суть работы которого заключается в том, что если пользователь по ошибке вводит некорректный URL страницы, то система пытается найти страницу с наиболее подходящим URL и переадресовывает пользователя на нее).<br/><br/>Наличие данного функционала может некорректно влиять на работу данного расширения, поэтому при активации расширения, функционал автокоррекции адресов автоматически отключается.<br/><br/>В случае необходимости, можете снова активировать этот функционал, перейдя в модуль <strong>«Конфигурация»</strong> и сняв галочку в поле <strong>«Отключить автокоррекцию адресов»</strong>, но в этом случае корректная работа расширения не гарантирована.<br/><br/>
				<strong>Интеграция клиентской части расширения</strong><br/><br/>Если на продвигаемых страницах требуется выводить дополнительный контент (например, описание), вам потребуется интегрировать клиентскую часть расширения. Инструкция по интеграции расширения на сайт, а также примеры кода доступны на <a href="http://docs.clean-code.ru/man/NzMlZmlsdGVyLWxpbmtzLnVtaS1jbXMucHJv" target="_blank">официальной странице расширения</a>.
			</p>
		</div>
		<div class="clear"></div>
		<p class="faq_subtitle closed" data-content-id="2">Как создать SEO-ссылку для фильтра?</p>
		<div class="faq_content" data-content-id="2">
			<p>1. Перейдите на главную страницу расширения (модуль <strong>«SEO»</strong>, вкладка <strong>«SEO-ссылки для фильтров»</strong>) и нажмите <strong>«Добавить ссылку»</strong>.<br/><br/>2. Заполните поля формы:<br/><br/><strong>Название</strong> — название ссылки, которое будет отображаться в админ-панели.<br/><br/><strong>Адрес ссылки</strong> — адрес ссылки (без адреса сайта), при переходе на которую должен открываться соответствующий раздел каталога с учетом фильтрации.<br/><br/>Адрес не должен содержать GET-параметров (параметров, которые идут в адресной строке после "?").<br/><br/>Адрес должен быть уникальным, т.е. не должен совпадать с адресом любой существующей на сайте страницы.<br/><br/><strong>Раздел каталога</strong> — раздел, для которого будет формироваться ссылка. Допускается выбор только одной страницы типа <strong>«Раздел каталога»</strong> или дочерних от него типов.<br/><br/><strong>Фильтры</strong> — хэш фильтров, которые будут применяться к выбранному разделу каталога.<br/><br/>Хэш представляет собой часть URL'a страницы, следующую после "?". К примеру, если URL страницы:<br/><br/><i>http://site.ru/catalog/?fields_filter[price][0]=0&fields_filter[price][1]=100</i>,<br/><br/>то хэш фильтров в данном случае:<br/><br/><i>fields_filter[price][0]=0&fields_filter[price][1]=100</i>.<br/><br/><strong>Title</strong>, <strong>Meta Description</strong>, <strong>Meta Keywords</strong> — поля, отвечающие за заполнение указанных тегов на создаваемой странице.<br/><br/>В случае если эти теги не будут заполнены у ссылки, на странице будут выводиться значения, присвоенные выбранному разделу каталога.<br/><br/><strong>Добавить в sitemap.xml</strong> — поставьте галочку, чтобы ссылка попала в sitemap.xml. Добавление в ссылки sitemap.xml поможет поисковым системам быстрее проиндексировать ее.<br/><br/><strong>Priority</strong> — задает приоритетность URL относительно других URL в sitemap.xml. Допустимый диапазон значений — от 0,0 до 1,0. Приоритет страницы по умолчанию — 0,5.<br/><br/><strong>H1, Контент</strong> — дополнительные поля, необходимые для вывода заголовка и описания на создаваемой странице.<br/><br/>Вывод значений данных полей необходимо настроить в шаблоне сайте.<br/><br/>Инструкция по интеграции расширения на сайт, а также примеры кода доступны на <a href="http://docs.clean-code.ru/man/NzMlZmlsdGVyLWxpbmtzLnVtaS1jbXMucHJv" target="_blank">официальной странице расширения</a>.
			</p>
		</div>
		<div class="clear"></div>
		<p class="faq_subtitle closed" data-content-id="3">Как добавить дополнительные информационные поля (например, еще одно описание?)</p>
		<div class="faq_content" data-content-id="3">
			<p>Для того, чтобы добавить дополнительные информационные поля создаваемой ссылке, вам необходимо:</p>
			<ol>
				<li>Перейти в модуль <strong>«Шаблоны данных»</strong>.</li>
				<li>Найти тип данных <strong>«SEO-ссылки для фильтров»</strong> и открыть его на редактирование (кликнуть на название).</li>
				<li>Добавить соответствующее поле в группу <strong>«SEO-настройки»</strong>. Более подробная информация по редактированию типов данных доступна <a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_shablony_dannyh/obekty_i_parametry_sistemy/svojstva_polej/" target="_blank">по ссылке</a>.</li>
			</ol>
		</div>
		<div class="clear"></div>
		<p class="faq_subtitle closed" data-content-id="6">Вопросы и пожелания</p>
		<div class="faq_content" data-content-id="6">
			<p>Все Ваши вопросы и пожелания направляйте на <a href="mailto:modules@clean-code.ru">modules@clean-code.ru</a>.<br><br>Не забудьте указать в письме, о каком расширении идет речь.<br/><br/>Будем рады помочь!</p>
		</div>
		<div class="clear"></div>
	</body>
</html>
