<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<style>
            #info_block a {
                text-decoration: underline;
            }
            #info_block a:hover {
                text-decoration: none;
            }
            #info_block ul, #info_block ol {padding:0 5px}
            #info_block ul li {margin-left:20px; margin-bottom: 5px; list-style:disc;}
            #info_block ol li {margin-left:20px; margin-bottom: 5px; list-style:decimal;}
            .help_sect {padding-left:8px}  
            .faq_subtitle { font-weight: bold; font-size: 14px; color: #0088e8 !important; cursor: pointer; border-bottom: 1px solid #fff; margin:0px;}
            .faq_content { display: none; }
            .closed { border-bottom: 1px dashed #0088e8; color: #0088e8 !important; cursor: pointer; display: inline; }
            .opened { border: none !important }
            .clear {display: block; margin-top:10px;}
        </style>
        <script type="text/javascript">
            $(document).ready(function () {
                $("body").on("click", ".faq_subtitle", function () {
                    var this_ = $(this);
                    var data_content_id = $(this).attr("data-content-id");
                    var faq_content = $(".faq_content[data-content-id = '" + data_content_id + "']");
                    if ($(this).hasClass("closed")) {
                        this_.removeClass("closed");
                        this_.addClass("opened");
                        faq_content.css("display", "block");
                    } else {
                        this_.removeClass("opened");
                        this_.addClass("closed");
                        faq_content.css("display", "none");
                    }
                });
            });
        </script>
	
		<p class="faq_subtitle closed" data-content-id="1">Как активировать расширение?</p>
		<div class="faq_content" data-content-id="1">
			<p>
				Для активации расширения, необходимо поставить галочку в опции <strong>«Активировать расширение»</strong> на главной странице расширения (модуль <strong>«SEO»</strong>, вкладка <strong>«SEO-пагинатор»</strong>), а также внедрить клиентскую часть расширения на вашем сайте.<br/><br/>
				<strong>Интеграция клиентской части расширения</strong><br/><br/>
				Инструкция по интеграции расширения на сайт, а также примеры кода доступны на <a href="http://docs.clean-code.ru/man/NzQlc2VvLXBhZ2VyLnVtaS1jbXMucHJv" target="_blank">официальной странице расширения</a>.
			</p>
		</div>
		<div class="clear"></div>
	</body>
</html>
