<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>История событий представлена в виде списка сообщений о каждом событии, когда-либо произошедшем в системе. В сообщении указывается дата/время, пользователь и тип события со ссылкой на связанный объект. События в списке отсортированы по дате.</p>
		<a title="Полная документация" class="full-doc" target="_blank" href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_sobytiya/istoriya_sobytij/">Полная документация</a>
		<p>Вы можете помечать события как прочитанные или как непрочитанные с помощью одноимённых кнопок. Кнопки становятся активными в зависимости от того, какие события, прочитанные или непрочитанные, выбраны с помощью галочек. Чтобы выбрать все события на текущей странице, воспользуйтесь опцией <strong>Все</strong>.</p>
		<p>Панель <strong>Фильтры</strong> предназначена для фильтрации событий по временному промежутку и/или типу. Например, чтобы просмотреть все новые заказы за последнюю неделю, поставьте галочку напротив типа <strong>Новые заказы</strong>, задайте начало и конец временного интервала и нажмите кнопку <strong>Фильтровать</strong>.</p>
		<p>Количество доступных для фильтрации типов событий зависит от того, события каких типов присутствуют в списке.</p>
		<p>Обратите внимание: На вкладке <strong>Новые события</strong> присутствуют мини-блоки только тех типов событий, которые отмечены галочками на панели <strong>Фильтры</strong>.</p>
	</body>
</html>
