<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; UTF-8" />
	<title>Untitled Document</title>
</head>
<body>
<p>На этой странице можно управлять редиректами (перенаправлениями страниц).</p>
<p>Список редиректов может быть отсортирован и отфильтрован по любому из столбцов. Для сортировки  нажмите на название столбца.</p>
<p>Быстрое редактирование редиректа:</p>
<p><ul id="redirects-manual-list">
		<li>нажмите на значок "карандаш" <i class="small-ico i-change"></i> в поле, которое требуется отредактировать;</li>
		<li>введите новое значение поля;</li>
		<li>нажмите кнопку "enter" на клавиатуре.</li>
</ul></p>
<p>Для добавления редиректа нажмите на большую синию кнопку "Добавить редирект".</p>
<p>Для редактирования редиректа выделите его (клик на название) и нажмите на первую иконку <i class="small-ico i-edit"></i> в панели инструментов модуля.</p>
<p>Для удаления редиректов выделите удаляемые редиректы (клик на название) и нажмите на вторую иконку <i class="small-ico i-remove"></i> в панели инструментов модуля.</p>
</body>
</html>
