<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<style>
			.help_sect {padding-left:8px}
		</style>
		<p><strong>Настройки модуля</strong></p>
		<p class="help_sect"><em>Включить сбор статистики</em> &mdash; при помощи этой галочки можно выключить или включить сбор статистики на сайтах системы.</p>
		<p class="help_sect"><em>Авторизационный токен Яндекс.Метрики</em> &mdash; в это поле следует ввести авторизационный токен Яндекс.Метрики для работы функционала в соответствующей вкладке модуля.</p>
		<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_statistika/nastrojki_modulya_statistika/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
		<p><strong>Очистить статистику</strong></p>
		<p class="help_sect">В этой секции можно очистить всю статистику, набранную ранее стандартными средствами модуля (данные, собранные, например, счётчиками Яндекс.Метрики, при этом не обнуляются).</p>
	</body>
</html>
