<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Сообщения, отправленные пользователями при помощи форм обратной связи, сохраняются в базе данных UMI.CMS. Здесь вы можете просмотреть все сообщения, отправленные пользователями сайта.</p>
			<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_obratnaya_svyaz/soobweniya/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
			<p>Таблица со списком может быть отсортирована по любому из полей.</p>
			<p>Обратите внимание, что для удаления нескольких сообщений вы можете воспользоваться стандартной функцией множественного выбора элементов списка. Сначала нужно выделить нужные элементы мышкой, удерживая клавишу Shift или Ctrl (как Проводнике Windows), а затем, вызвав мышкой контекстное меню umi.cms, выбрать пункт "Удалить".</p>
			<p>Чтобы просмотреть подробную информацию о сообщении, нажмите на ссылку с названием получателя в колонке <strong>Название</strong>.</p>
	</body>
</html>
